{
  "name": "fresh-tracker",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@tamagui/animations-react-native": "^1.130.2",
    "@tamagui/config": "^1.130.2",
    "@tamagui/core": "^1.130.2",
    "@tamagui/font-inter": "^1.130.2",
    "@tamagui/helpers": "^1.130.2",
    "@tamagui/lucide-icons": "^1.130.2",
    "@tamagui/react-native-media-driver": "^1.130.2",
    "@tamagui/shorthands": "^1.130.2",
    "@tamagui/theme-base": "^1.130.2",
    "@tamagui/themes": "^1.130.2",
    "axios": "^1.10.0",
    "expo": "~53.0.15",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "tamagui": "^1.130.2",
    "zustand": "^5.0.6",
    "expo-linear-gradient": "~14.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tamagui/babel-plugin": "^1.130.2",
    "@tamagui/cli": "^1.130.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
